CONTACT_RECIPIENT=bradsgbaker14@gmail.com
RESEND_API_KEY=re_H4YeWgY3_NygqQpZRSNmuCjSB5X56mAWJ
RESEND_FROM="Bethany Blooms via Resend <onboarding@resend.dev>"
PAYFAST_MERCHANT_ID=29811195
PAYFAST_MERCHANT_KEY=blfaaroqxro6h
PAYFAST_PASSPHRASE=Bethany-blooms2025
PAYFAST_MODE=live
PAYFAST_RETURN_URL=https://bethanyblooms.co.za/payment/success
PAYFAST_CANCEL_URL=https://bethanyblooms.co.za/payment/cancel
PAYFAST_NOTIFY_URL=https://us-central1-bethanyblooms-89dcc.cloudfunctions.net/payfastItn
SITE_URL=https://bethanyblooms.co.za
